00010	C GVL.B1.AHU65
00014	C  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
00016	C * WARRANTY                                                                   *
00018	C * THIS PROGRAM WAS CREATED BY SIEMENS                                        *
00020	C * ANY MODIFICATION TO THIS PROGRAM MAY VOID THE WARRANTY                     *
00022	C * PLEASE CONTACT YOUR SIEMENS REPRESENTATIVE FOR SERVICE                     *
00024	C *                                                                            *
00026	C * Siemens                                                                    *
00028	C * JOB NAME:          Gainesville Clinical Lab                                *
00030	C * JOB NUMBER:        44OP-327180                                             *
00032	C * DESCRIPTION:                                                               *
00034	C * ADDRESS:                                                                   *
00036	C * CITY:                                                                      *
00038	C * STATE:                                                                     *
00040	C * COUNTRY:                                                                   *
00042	C * PHONE:                                                                     *
00046	C * NOTES:                                                                     *
00048	C * SYSTEM NAME:       GVL.B1.AHU65                                            *
00050	C * POINT NAME PREFIX: GVL.B1.AHU65.                                           *
00052	C *                                                                            *
00054	C  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
00056	C
00058	C VER  DATE         TOOL         INITIALS     CS
00060	C 1.0  09/12/2023   CT           LHH          INITIAL PROGRAMMING
00061	C 1.0  11/13/2023   CT           LHH          ADDED OUTDOOR AIR FLOW CONTROL
00062	C
00066	C TRENDED ALL POINTS
00095	C
00096	C ----- DEFINE NAMES, CREATE LOCAL POINTS -----
00099	C
00100	DEFINE(X,"GVL.B1.AHU65.")
00110	C
00120	LOCAL(OAFALM)
00157	C
00158	C     - CALCULATE PANEL RESIDENT OA TEMP -
00159	C
00160	C SAMPLE (60) "GVL.B1.AHU65.OAT" = "SITE.OAT"
00165	C SAMPLE (60) "GVL.B1.AHU65.OAH" = "SITE.OAH"
00597	C
00598	C ----- RESIDENT POINT DEFINITIONS -----
00599	C     - USED RESIDENT POINTS & THE FIRST LINE IT OCCURRED IN -
00600	C     - $LOC1,  IS USED IN DEHUMIDIFICATION, LINE #2700 -
00601	C     - $LOC2,  IS NOT USED -
00602	C     - $LOC3,  IS NOT USED -
00603	C     - $LOC4,  IS NOT USED -
00604	C     - $LOC5,  IS NOT USED -
00605	C     - $LOC6,  IS NOT USED -
00606	C     - $LOC7,  IS NOT USED -
00607	C     - $LOC8,  IS NOT USED -
00608	C     - $LOC9,  IS NOT USED -
00609	C     - $LOC10, IS NOT USED -
00610	C     - $LOC11,  IS USED FOR ZONE OPERATION, LINE # 2060 -
00611	C     - $LOC12, IS NOT USED -
00612	C     - $LOC13, IS NOT USED -
00613	C     - $LOC14, IS NOT USED -
00614	C     - $LOC15, IS NOT USED -
00615	C
00620	C     - SECNDS, NOT USED -
00623	C     - SECND1, NOT USED
00626	C     - SECND2, NOT USED -
00628	C     - SECND3, NOT USED -
00630	C     - SECND4, NOT USED -
00632	C     - SECND5, NOT USED -
00633	C     - SECND6, NOT USED -
00634	C     - SECND7, NOT USED -
00694	C
00695	C   -- CREATE AND RESET GLOBAL TIMERS --
00696	C
00697	C     - SUPPLY FAN RAMP -
00699	C
00700	IF("GVL.B1.AHU65.SF1.STS" .NE. ON .OR. "GVL.B1.AHU65.SF1.SS" .EQ. OFF) THEN "GVL.B1.AHU65.SVC1" = 0
00710	SAMPLE(2) IF("GVL.B1.AHU65.SVC1" .LT. 1000) THEN "GVL.B1.AHU65.SVC1" = "GVL.B1.AHU65.SVC1" + 2
00720	IF("GVL.B1.AHU65.SF2.STS" .NE. ON .OR. "GVL.B1.AHU65.SF2.SS" .EQ. OFF) THEN "GVL.B1.AHU65.SVC2" = 0
00730	SAMPLE(2) IF("GVL.B1.AHU65.SVC2" .LT. 1000) THEN "GVL.B1.AHU65.SVC2" = "GVL.B1.AHU65.SVC2" + 2
00740	IF("GVL.B1.AHU65.SF3.STS" .NE. ON .OR. "GVL.B1.AHU65.SF3.SS" .EQ. OFF) THEN "GVL.B1.AHU65.SVC3" = 0
00750	SAMPLE(2) IF("GVL.B1.AHU65.SVC3" .LT. 1000) THEN "GVL.B1.AHU65.SVC3" = "GVL.B1.AHU65.SVC3" + 2
00752	IF("GVL.B1.AHU65.SF4.STS" .NE. ON .OR. "GVL.B1.AHU65.SF4.SS" .EQ. OFF) THEN "GVL.B1.AHU65.SVC4" = 0
00754	SAMPLE(2) IF("GVL.B1.AHU65.SVC4" .LT. 1000) THEN "GVL.B1.AHU65.SVC4" = "GVL.B1.AHU65.SVC4" + 2
01116	C
01117	C ----- CREATE A VIRTUAL FAN STATUS -----
01118	C      - IF ANY FAN HAS PROOF, TURN ON FAN STATUS, ELSE OFF -
01119	C
01120	IF("GVL.B1.AHU65.SF1.STS" .OR. "GVL.B1.AHU65.SF2.STS" .OR. "GVL.B1.AHU65.SF3.STS" .OR. "GVL.B1.AHU65.SF4.STS") THEN ON("GVL.B1.AHU65.SFR") ELSE OFF("GVL.B1.AHU65.SFR")
01997	C
01998	C     - CALCULATE VARIABLE OA DAMPER RAMP TIME FROM OA TEMP -
01999	C
02000	SAMPLE(2) TABLE("GVL.B1.AHU65.OAT","GVL.B1.AHU65.OAR",0,300,48,30)
02010	SAMPLE(2) IF("GVL.B1.AHU65.MRP" .LT. 1000) THEN "GVL.B1.AHU65.MRP" = "GVL.B1.AHU65.MRP" + 2
02057	C
02058	C     - EVERYTIME THE ZONE MODE CHANGES, RESET THE DAMPER RAMP -
02059	C
02060	IF("GVL.B1.AHU65.SFR" .EQ. OFF .OR. "GVL.B1.AHU65.OCC" .NE. $LOC11) THEN "GVL.B1.AHU65.MRP" = 0
02070	$LOC11 = "GVL.B1.AHU65.OCC"
02586	C
02587	C ----- Dry Bulb ECONOMIZER CHANGE OVER -----
02600	IF("GVL.B1.AHU65.OAT" .GE. "GVL.B1.AHU65.SAT.SP") THEN OFF("GVL.B1.AHU65.ECM")
02605	IF("GVL.B1.AHU65.OAT" .LT. "GVL.B1.AHU65.SAT.SP" - 1) THEN ON("GVL.B1.AHU65.ECM")
02686	C
02687	C ----- DEHUMIDIFY CHANGE OVER -----
02700	MAX("GVL.B1.AHU65.SPC.HUM.MAX","GVL.B1.AHU65.SPC.HUM1","GVL.B1.AHU65.SPC.HUM2")
02710	IF("GVL.B1.AHU65.SPC.HUM.MAX" .GT. "GVL.B1.AHU65.DEHUM.ON") THEN ON("GVL.B1.AHU65.DEHUM")
02720	IF("GVL.B1.AHU65.SPC.HUM.MAX" .GT. "GVL.B1.AHU65.DEHUM.ON") THEN SECND7 = 0
02725	SAMPLE(1) SECND7 = SECND7 + 1
02730	IF("GVL.B1.AHU65.SPC.HUM.MAX" .LT. "GVL.B1.AHU65.DEHUM.OFF" .AND. SECND7 .GT. 1200) THEN OFF("GVL.B1.AHU65.DEHUM")
02740	C
03187	C ----- AIRFLOW CALCULATIONS -----
03188	C     - REPLACE 0.349 WITH ACUTAL AREA OF DUCTWORK
03191	C
03198	C  CFM = SQRT(velocity press) * 4005 * (area) * (correction) * (FAN)
03200	SAMPLE(10) "GVL.B1.AHU65.SF1.CFM" = SQRT("GVL.B1.AHU65.SF1.VP") * 4005 * 0.349 * 1.0 * "GVL.B1.AHU65.SF1.SS"
03210	SAMPLE(10) "GVL.B1.AHU65.SF2.CFM" = SQRT("GVL.B1.AHU65.SF2.VP") * 4005 * 0.349 * 1.0 * "GVL.B1.AHU65.SF2.SS"
03220	SAMPLE(10) "GVL.B1.AHU65.SF3.CFM" = SQRT("GVL.B1.AHU65.SF3.VP") * 4005 * 0.349 * 1.0 * "GVL.B1.AHU65.SF3.SS"
03230	SAMPLE(10) "GVL.B1.AHU65.SF4.CFM" = SQRT("GVL.B1.AHU65.SF4.VP") * 4005 * 0.349 * 1.0 * "GVL.B1.AHU65.SF4.SS"
03240	C
03250	"GVL.B1.AHU65.SA.CFM" = "GVL.B1.AHU65.SF1.CFM" + "GVL.B1.AHU65.SF2.CFM" + "GVL.B1.AHU65.SF3.CFM" + "GVL.B1.AHU65.SF4.CFM"
03260	"GVL.B1.AHU65.OA.CFM" = "GVL.B1.AHU65.AFMS"
03270	C
03272	SAMPLE(2) "$OAFALM" = "$OAFALM" + 2
03280	IF("GVL.B1.AHU65.OA.CFM" .LT. "GVL.B1.AHU65.OA.CFM.SP" * 1.1 .AND. "GVL.B1.AHU65.OA.CFM" .GT. "GVL.B1.AHU65.OA.CFM.SP" * 0.9) THEN "$OAFALM" = 0
03290	IF("GVL.B1.AHU65.SVC1" .LT. 300) THEN "$OAFALM" = 0
03300	IF("$OAFALM" .GT. 120) THEN ON("GVL.B1.AHU65.OA.CFM.ALM") ELSE OFF("GVL.B1.AHU65.OA.CFM.ALM")
03478	C
03479	C ----- DECISION TREE -------
03480	C     - IF SUPPLY SAFETY SMOKE DETECTORS TRIPS THEN GO TO LINE 20000 -
03484	C     - IF MECHANICAL SAFETY LOW TEMP DETECTOR TRIPS THEN GO TO LINE 22000 -
03485	C     - IF MECHANICAL SAFETY HIGH STATIC TRIPS THEN GO TO LINE 22000 -
03487	C    -- Zone Mode POINT FROM EVENT BUILDER/SCHEDULER --
03488	C     - IF THE MODE/ZONE IS Occupied(2) THEN GO TO LINE 4000 -
03489	C     - IF THE MODE/ZONE IS Un-Occupied(1) THEN GO TO LINE 6000 -
03498	C     - IF ALL VALIDATIONS FAIL, GO TO THE DEFAULT MODE, Occupied(2) -
03499	C
03500	IF("GVL.B1.AHU65.SSD" .EQ. ON) THEN GOTO 20000
03540	IF("GVL.B1.AHU65.LTD" .EQ. ON) THEN GOTO 22000
03550	IF("GVL.B1.AHU65.SHSP" .EQ. ON) THEN GOTO 22000
03650	IF("GVL.B1.AHU65.OCC" .EQ. 1) THEN GOTO 6000
03750	GOTO 4000
03891	C
03892	C ----- Occupied MODE (2) -----
03893	C     - TURN ON THE Supply Fan 1 -
03894	C     - TURN ON THE Supply Fan 2 -
03895	C     - TURN ON THE Supply Fan 3 -
03896	C     - TURN ON THE Supply Fan 4 -
03915	C     - MODULATE THE Pre Heat Vlv TO MAINTAIN Pre Heat SP -
03926	C       WITHOUT OVERLAP TO MAINTAIN Sup Tmp SP -
03939	C     - IF THE Econo Mode IS ON THEN MODULATE THE MA Damper
03940	C        ELSE PUT THEM AT MINIMUM -
03944	C     - MINIMUM IS MIN OA FLOW -
03945	C     - MODULATE THE OA Damper -
03946	C     - MODULATE THE RA Damper -
03953	C     - MODULATE THE CC Valve TO DE-HUMIDIFY -
03993	C
04000	ON("GVL.B1.AHU65.SF1.SS")
04010	ON("GVL.B1.AHU65.SF2.SS")
04020	ON("GVL.B1.AHU65.SF3.SS")
04030	ON("GVL.B1.AHU65.SF4.SS")
04040	C
04050	LOOP(0,"GVL.B1.AHU65.SAT","GVL.B1.AHU65.VRT","GVL.B1.AHU65.SAT.SP","GVL.B1.AHU65.SAT.PG","GVL.B1.AHU65.SAT.IG",0,1,50,0,100,0)
04060	C
04070	TABLE("GVL.B1.AHU65.VRT","GVL.B1.AHU65.PHV",0,100,33,0)
04080	C
04090	TABLE("GVL.B1.AHU65.VRT","GVL.B1.AHU65.MAE",33,"GVL.B1.AHU65.MAM",66,100)
04100	TABLE("GVL.B1.AHU65.MRP","GVL.B1.AHU65.MAR",30,0,"GVL.B1.AHU65.OAR",100)
04110	C ADDED MINIMUM OA CFM FLOW
04120	LOOP(0,"GVL.B1.AHU65.OA.CFM","GVL.B1.AHU65.MAM","GVL.B1.AHU65.OA.CFM.SP","GVL.B1.AHU65.OAF.PG","GVL.B1.AHU65.OAF.IG",0,1,10,0,100,0)
04130	LOOP(0,"GVL.B1.AHU65.MAT","GVL.B1.AHU65.MAL","GVL.B1.AHU65.MLT.SP","GVL.B1.AHU65.MAT.PG","GVL.B1.AHU65.MAT.IG",0,1,50,"GVL.B1.AHU65.MAM",100,0)
04140	IF("GVL.B1.AHU65.ECM" .EQ. ON) THEN MIN("GVL.B1.AHU65.MAD","GVL.B1.AHU65.MAE","GVL.B1.AHU65.MAR","GVL.B1.AHU65.MAL") ELSE "GVL.B1.AHU65.MAD" = "GVL.B1.AHU65.MAM"
04150	TABLE("GVL.B1.AHU65.MAD","GVL.B1.AHU65.OAD",0,0,50,100)
04160	TABLE("GVL.B1.AHU65.MAD","GVL.B1.AHU65.RAD",50,100,100,0)
04170	C
04180	IF("%X%SPC.HUM.MAX" .LT. "%X%DEHUM.ON") THEN TABLE("%X%VRT","%X%CCV",68,0,100,100)
04190	IF("%X%SPC.HUM.MAX" .GE. "%X%DEHUM.ON") THEN SET(100.0,"%X%CCV")
04200	C
04210	GOTO 32000
05891	C
05892	C ----- Un-Occupied MODE (1) -----
05893	C     - TURN OFF THE Supply Fan 1 -
05894	C     - TURN OFF THE Supply Fan 2 -
05895	C     - TURN OFF THE Supply Fan 3 -
05896	C     - TURN OFF THE Supply Fan 4 -
05915	C     - MODULATE THE Pre Heat Vlv TO MAINTAIN Pre Heat SP -
05945	C     - CLOSE THE OA Damper -
05946	C     - OPEN THE RA Damper -
05951	C     - CLOSE THE CC Valve -
05993	C
06000	OFF("GVL.B1.AHU65.SF1.SS")
06010	OFF("GVL.B1.AHU65.SF2.SS")
06020	OFF("GVL.B1.AHU65.SF3.SS")
06030	OFF("GVL.B1.AHU65.SF4.SS")
06229	C
06230	LOOP(128,"GVL.B1.AHU65.HCT","GVL.B1.AHU65.PHV","GVL.B1.AHU65.HCT.SP","GVL.B1.AHU65.PHV.PG","GVL.B1.AHU65.PHV.IG",0,1,51,0,100,0)
06291	C
06550	SET(0,"GVL.B1.AHU65.OAD")
06560	SET(100,"GVL.B1.AHU65.RAD")
06570	C
06659	C
06660	SET(0,"GVL.B1.AHU65.CCV")
07890	GOTO 32000
07891	C
19892	C ----- Life Safety -----
19893	C     - TURN OFF THE Supply Fan 1 -
19894	C     - TURN OFF THE Supply Fan 2 -
19895	C     - TURN OFF THE Supply Fan 3 -
19896	C     - TURN OFF THE Supply Fan 4 -
19915	C     - MODULATE THE Pre Heat Vlv TO MAINTAIN Pre Heat SP -
19945	C     - CLOSE THE OA Damper -
19946	C     - OPEN THE RA Damper -
19951	C     - CLOSE THE CC Valve -
19993	C
20000	OFF("GVL.B1.AHU65.SF1.SS")
20010	OFF("GVL.B1.AHU65.SF2.SS")
20020	OFF("GVL.B1.AHU65.SF3.SS")
20030	OFF("GVL.B1.AHU65.SF4.SS")
20229	C
20230	LOOP(128,"GVL.B1.AHU65.HCT","GVL.B1.AHU65.PHV","GVL.B1.AHU65.HCT.SP","GVL.B1.AHU65.PHV.PG","GVL.B1.AHU65.PHV.IG",0,1,51,0,100,0)
20291	C
20550	SET(0,"GVL.B1.AHU65.OAD")
20560	SET(100,"GVL.B1.AHU65.RAD")
20570	C
20659	C
20660	SET(0,"GVL.B1.AHU65.CCV")
21890	GOTO 32000
21891	C
21892	C ----- Mechanical Safety -----
21893	C     - TURN OFF THE Supply Fan 1 -
21894	C     - TURN OFF THE Supply Fan 2 -
21895	C     - TURN OFF THE Supply Fan 3 -
21896	C     - TURN OFF THE Supply Fan 4 -
21915	C     - ON LTD OPEN THE Pre Heat Vlv -
21945	C     - CLOSE THE OA Damper -
21946	C     - OPEN THE RA Damper -
21951	C     - CLOSE THE CC Valve -
21993	C
22000	OFF("GVL.B1.AHU65.SF1.SS")
22010	OFF("GVL.B1.AHU65.SF2.SS")
22020	OFF("GVL.B1.AHU65.SF3.SS")
22030	OFF("GVL.B1.AHU65.SF4.SS")
22229	C
22230	IF("GVL.B1.AHU65.LTD" .EQ. ON) THEN SET(100,"GVL.B1.AHU65.PHV") ELSE SET(0,"GVL.B1.AHU65.PHV")
22291	C
22550	SET(0,"GVL.B1.AHU65.OAD")
22560	SET(100,"GVL.B1.AHU65.RAD")
22570	C
22659	C
22660	SET(25,"GVL.B1.AHU65.CCV")
23890	GOTO 32000
23891	C
31800	C ----- MODULATE THE SUPPLY FAN TO MAINTAIN STATIC PRESSURE -----
31801	C     - MODULATE GVL.B1.AHU65.SVL TO MAINTAIN GVL.B1.AHU65.SSP.SP -
31806	C     - COMMAND RAMP FOR  THE 4 Sup VFDs -
31807	C     - SELECT THE 2/3RD LOOP OR RAMP FROM WHICHEVER IS LOWEST -
31809	C
32000	LOOP(128,"GVL.B1.AHU65.SSP","GVL.B1.AHU65.SVL","GVL.B1.AHU65.SSP.SP","GVL.B1.AHU65.SSP.PG","GVL.B1.AHU65.SSP.IG",0,1,50,"GVL.B1.AHU65.SVM",100,0)
32050	TABLE("GVL.B1.AHU65.SVC1","GVL.B1.AHU65.SVR1",0,"GVL.B1.AHU65.SVM",180,100)
32060	IF("GVL.B1.AHU65.SF1.SS" .EQ. PRFON) THEN MIN("GVL.B1.AHU65.SF1.SVD","GVL.B1.AHU65.SVL","GVL.B1.AHU65.SVR1") ELSE SET(0,"GVL.B1.AHU65.SF1.SVD")
32070	TABLE("GVL.B1.AHU65.SVC2","GVL.B1.AHU65.SVR2",0,"GVL.B1.AHU65.SVM",180,100)
32080	IF("GVL.B1.AHU65.SF2.SS" .EQ. PRFON) THEN MIN("GVL.B1.AHU65.SF2.SVD","GVL.B1.AHU65.SVL","GVL.B1.AHU65.SVR2") ELSE SET(0,"GVL.B1.AHU65.SF2.SVD")
32090	TABLE("GVL.B1.AHU65.SVC3","GVL.B1.AHU65.SVR3",0,"GVL.B1.AHU65.SVM",180,100)
32100	IF("GVL.B1.AHU65.SF3.SS" .EQ. PRFON) THEN MIN("GVL.B1.AHU65.SF3.SVD","GVL.B1.AHU65.SVL","GVL.B1.AHU65.SVR3") ELSE SET(0,"GVL.B1.AHU65.SF3.SVD")
32110	TABLE("GVL.B1.AHU65.SVC4","GVL.B1.AHU65.SVR4",0,"GVL.B1.AHU65.SVM",180,100)
32120	IF("GVL.B1.AHU65.SF4.SS" .EQ. PRFON) THEN MIN("GVL.B1.AHU65.SF4.SVD","GVL.B1.AHU65.SVL","GVL.B1.AHU65.SVR4") ELSE SET(0,"GVL.B1.AHU65.SF4.SVD")
32462	C
32700	GOTO 100
