00010	C AHU7
00014	C  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
00016	C * WARRANTY                                                                   *
00018	C * THIS PROGRAM WAS CREATED BY SIEMENS                                        *
00020	C * ANY MODIFICATION TO THIS PROGRAM MAY VOID THE WARRANTY                     *
00022	C * PLEASE CONTACT YOUR SIEMENS REPRESENTATIVE FOR SERVICE                     *
00024	C *                                                                            *
00026	C * Siemens                                                                    *
00028	C * JOB NAME:          Gainesville Correct Patient                             *
00030	C * JOB NUMBER:        44OP-335165                                             *
00032	C * DESCRIPTION:                                                               *
00034	C * ADDRESS:                                                                   *
00036	C * CITY:                                                                      *
00038	C * STATE:                                                                     *
00040	C * COUNTRY:                                                                   *
00042	C * PHONE:                                                                     *
00046	C * NOTES:                                                                     *
00048	C * SYSTEM NAME:       AHU7                                                    *
00050	C * POINT NAME PREFIX: GVL.CPPD.AHU7.                                          *
00052	C *                                                                            *
00054	C  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
00056	C
00058	C VER  DATE         TOOL         INITIALS     CS
00060	C 1.0  07/28/2022   APT          LHH          INITIAL PROGRAMMING
00062	C 1.1  07/28/2022   CT           LHH          TESTED PROGRAM AND TUNED SYSTEM
00064	C 1.2  MM/DD/YYYY   Desigo CC                 ADJUSTED TIMERS FOR CUSTOMER
00066	C TRENDED ALL POINTS
00095	C
00096	C ----- DEFINE NAMES, CREATE LOCAL POINTS -----
00099	C
00100	DEFINE (X, "GVL.CPPD.AHU7.")
00110	C
00116	C   - LOCAL POINTS -
00117	LOCAL (HUVSEC, HCTSEC)
00157	C
00158	C     - CALCULATE PANEL RESIDENT OA TEMP -
00159	C
00160	SAMPLE (60) "GVL.CPPD.AHU7.OAT" = "SITE.OAT"
00165	SAMPLE (60) "GVL.CPPD.AHU7.OAH" = "SITE.OAH"
00467	C
00468	C   --- WITH A RETURN FROM A POWER LOSS, RESET THE SYSTEM ---
00469	C
00470	ONPWRT (16000)
00597	C
00598	C ----- RESIDENT POINT DEFINITIONS -----
00599	C     - USED RESIDENT POINTS & THE FIRST LINE IT OCCURRED IN -
00600	C     - $LOC1,  IS USED ON ENTHALPY CALCULATIONS, LINE # 2700 -
00601	C     - $LOC2,  IS USED ON ENTHALPY CALCULATIONS, LINE # 2750 -
00602	C     - $LOC3,  IS NOT USED -
00603	C     - $LOC4,  IS NOT USED -
00604	C     - $LOC5,  IS NOT USED -
00605	C     - $LOC6,  IS NOT USED -
00606	C     - $LOC7,  IS NOT USED -
00607	C     - $LOC8,  IS USED ON ENTHALPY CALCULATIONS, LINE # 2700 -
00608	C     - $LOC9,  IS NOT USED -
00609	C     - $LOC10, IS NOT USED -
00610	C     - $LOC11, IS NOT USED -
00611	C     - $LOC12, IS NOT USED -
00612	C     - $LOC13, IS NOT USED -
00613	C     - $LOC14, IS NOT USED -
00614	C     - $LOC15, IS NOT USED -
00615	C
00620	C     - SECNDS, IS USED IN ECONO ENABLE -
00623	C     - SECND1, NOT USED
00626	C     - SECND2, NOT USED -
00628	C     - SECND3, NOT USED -
00630	C     - SECND4, NOT USED -
00632	C     - SECND5, NOT USED -
00633	C     - SECND6, NOT USED -
00634	C     - SECND7, NOT USED -
00694	C
00695	C ----- CREATE AND RESET GLOBAL TIMERS -----
00696	C
00697	C     - SUPPLY FAN RAMP -
00699	C
00700	IF ("GVL.CPPD.AHU7.SF1.SS" .NE. PRFON .OR. "GVL.CPPD.AHU7.SF1.SS" .EQ. OFF) THEN "GVL.CPPD.AHU7.SVC" = 0
00710	SAMPLE (2) IF("GVL.CPPD.AHU7.SVC" .LT. 1000) THEN "GVL.CPPD.AHU7.SVC" = "GVL.CPPD.AHU7.SVC" + 2
00720	C
00730	C     - RETURN FAN RAMP -
00740	C
00750	IF ("GVL.CPPD.AHU7.RF1.SS" .NE. PRFON .OR. "GVL.CPPD.AHU7.RF1.SS" .EQ. OFF) THEN "GVL.CPPD.AHU7.RVC" = 0
00760	SAMPLE (2) IF("GVL.CPPD.AHU7.RVC" .LT. 1000) THEN "GVL.CPPD.AHU7.RVC" = "GVL.CPPD.AHU7.RVC" + 2
00770	C
00880	C     - BUILD TIMER FOR Humid Valve -
00890	C
00900	SAMPLE (2) IF (("GVL.CPPD.AHU7.SF1.SS" .NE. PRFON .OR. "GVL.CPPD.AHU7.SF1.SS" .EQ. OFF) .OR. "GVL.CPPD.AHU7.RAH" .GT. 85) THEN $HUVSEC = 0
00910	SAMPLE (2) IF ($HUVSEC .LT. 1000) THEN $HUVSEC = $HUVSEC + 2
00920	C
00930	C     - TIMER FOR PH Valve ENABLE -
00940	C
00950	IF ("GVL.CPPD.AHU7.HCT" .GE. ("GVL.CPPD.AHU7.HCT.SP" - 1.0)) THEN "GVL.CPPD.AHU7.HCT.TMR" = 0
00960	SAMPLE (2) IF ("GVL.CPPD.AHU7.HCT.TMR" .LT. 1000) THEN "GVL.CPPD.AHU7.HCT.TMR" = "GVL.CPPD.AHU7.HCT.TMR" + 2
00970	IF ("GVL.CPPD.AHU7.HCT.TMR" .GE. "GVL.CPPD.AHU7.HCT.TMR.SP") THEN ON ("GVL.CPPD.AHU7.PHV.ENA")
00980	IF ("GVL.CPPD.AHU7.HCT" .GT. ("GVL.CPPD.AHU7.HCT.SP" + 1.0)) THEN OFF ("GVL.CPPD.AHU7.PHV.ENA")
00990	C
01000	C     - TIMER FOR CC Valve ENABLE -
01010	C
01020	IF ("GVL.CPPD.AHU7.SAT" .LE. ("GVL.CPPD.AHU7.SAT.SP" + 1.0)) THEN "GVL.CPPD.AHU7.CCT.TMR" = 0
01030	SAMPLE (2) IF ("GVL.CPPD.AHU7.CCT.TMR" .LT. 1000) THEN "GVL.CPPD.AHU7.CCT.TMR" = "GVL.CPPD.AHU7.CCT.TMR" + 2
01040	IF ("GVL.CPPD.AHU7.CCT.TMR" .GE. "GVL.CPPD.AHU7.CCT.TMR.SP") THEN ON ("GVL.CPPD.AHU7.CCV.ENA")
01050	IF ("GVL.CPPD.AHU7.SAT" .LT. ("GVL.CPPD.AHU7.SAT.SP" - 1.0)) THEN OFF ("GVL.CPPD.AHU7.CCV.ENA")
01060	C
02596	C
02597	C ----- Enthalpy, DEW POINT, WET BULB, HUMID RATIO  -----
02599	C
02600	C   -        $ARG1TEMP    2HUMID    3ENTH    4DEW POINT     5WET BULB    6HUMID RATIO -
02610	SAMPLE (300) GOSUB 2690 "GVL.CPPD.AHU7.OAT", "GVL.CPPD.AHU7.OAH", "GVL.CPPD.AHU7.OAE", "GVL.CPPD.AHU7.OADP", "GVL.CPPD.AHU7.OAWB", "GVL.CPPD.AHU7.OAHR"
02620	SAMPLE (300) GOSUB 2690 "GVL.CPPD.AHU7.RAT", "GVL.CPPD.AHU7.RAH", "GVL.CPPD.AHU7.RAE", "GVL.CPPD.AHU7.RADP", "GVL.CPPD.AHU7.RAWB", "GVL.CPPD.AHU7.RAHR"
02630	GOTO 3000
02690	$LOC8 = $ARG1
02700	$LOC1 = 273.16 / (($LOC8 -32)/1.8 + 273.16)
02710	$LOC1 = -10.79586 * (1 - $LOC1) - 2.1836 * LOG($LOC1) + 2.219598
02720	$LOC1 = 29.92 * (1 / EXP(2.3026 * $LOC1))
02730	$LOC1 = $ARG2 * $LOC1 / 100
02740	$LOC2 = 0.622 * $LOC1 / (29.92 - $LOC1)
02750	$ARG3 = (0.24 + 0.45 * $LOC2) * $LOC8 + 1061 * $LOC2
02760	$ARG4 = 79.047+30.579 *LOG($LOC1)+1.8893 *LOG($LOC1)*LOG($LOC1)
02770	$ARG5 = (-0.015991*$ARG3*$ARG3+2.374*$ARG3+7.5089)
02775	$ARG6 = $LOC2 * 7000
02780	RETURN
02790	C
02800	C
02986	C
02987	C ----- ECONOMIZER CHANGE OVER -----
02988	C     - COMPARE THE OAE & RAE TO TURN ON/OFF THE ENTH ECONO MODE -
02992	C     - WHEN OAT IS LESS THAN OAT ECONO SP TURN ON OAT ECONO MODE -
02994	C     - TURN OFF ECONO MODE WHEN OA TEMP RISES ABOVE ENTH ECONO SP -
02999	C
03000	IF ("GVL.CPPD.AHU7.PHV.ENA" .EQ. ON) THEN SECNDS = 0
03002	IF ("GVL.CPPD.AHU7.PHV.ENA" .EQ. ON .OR. SECNDS .LT. 1800) THEN OFF("GVL.CPPD.AHU7.ENTH.ECM", "GVL.CPPD.AHU7.OAT.ECM") ELSE GOTO 3030
03010	GOTO 3500
03020	C
03030	IF (("GVL.CPPD.AHU7.OAE" .LT. ("GVL.CPPD.AHU7.RAE" - 1.0)) .AND. ("GVL.CPPD.AHU7.OAT" .LT. ("GVL.CPPD.AHU7.ENTH.ECM.SP" - 1.0))) THEN ON ("GVL.CPPD.AHU7.ENTH.ECM")
03040	IF (("GVL.CPPD.AHU7.OAE" .GT. "GVL.CPPD.AHU7.RAE") .OR. ("GVL.CPPD.AHU7.OAT" .GT. "GVL.CPPD.AHU7.ENTH.ECM.SP")) THEN OFF ("GVL.CPPD.AHU7.ENTH.ECM")
03050	C
03060	IF ("GVL.CPPD.AHU7.OAT" .LT. "GVL.CPPD.AHU7.OAT.ECM.SP") THEN ON ("GVL.CPPD.AHU7.OAT.ECM")
03070	IF ("GVL.CPPD.AHU7.OAT" .GT. ("GVL.CPPD.AHU7.OAT.ECM.SP" + 1.0)) THEN OFF ("GVL.CPPD.AHU7.OAT.ECM")
03080	C
03478	C
03479	C ----- DECISION TREE -------
03480	C     - IF SUPPLY SAFETY SMOKE DETECTORS TRIPS THEN GO TO LINE 20000 -
03481	C     - IF RETURN SAFETY SMOKE DETECTORS TRIPS THEN GO TO LINE 20000 -
03484	C     - IF MECHANICAL SAFETY LOW TEMP DETECTOR TRIPS THEN GO TO LINE 22000 -
03487	C    -- Zone Mode POINT FROM EVENT BUILDER/SCHEDULER --
03488	C     - IF THE ENABLE IS ON THEN GO TO LINE 4000 -
03489	C     - IF THE ENABLE IS OFF THEN GO TO LINE 6000 -
03498	C     - IF ALL VALIDATIONS FAIL, GO TO THE DEFAULT MODE, ON -
03499	C
03500	IF ("GVL.CPPD.AHU7.SSD" .EQ. ON) THEN GOTO 20000
03510	IF ("GVL.CPPD.AHU7.RSD" .EQ. ON) THEN GOTO 20000
03540	IF ("GVL.CPPD.AHU7.LTD" .EQ. ON) THEN GOTO 22000
03650	C ON ("GVL.CPPD.AHU7.ENABLE")
03660	IF ("GVL.CPPD.AHU7.ENABLE" .EQ. OFF) THEN GOTO 6000
03750	GOTO 4000
03891	C
03892	C ----- Occupied MODE (2) -----
03893	C     - TURN ON THE Supply Fan -
03901	C     - TURN ON THE Return Fan -
03915	C     - MODULATE THE Pre Heat Vlv TO MAINTAIN Pre Heat SP -
03926	C       WITHOUT OVERLAP TO MAINTAIN Sup Tmp SP -
03939	C     - IF THE Econo Mode IS ON THEN MODULATE THE MA Damper
03940	C        ELSE PUT THEM AT MINIMUM -
03945	C     - MODULATE THE OA Damper -
03946	C     - MODULATE THE RA Damper -
03947	C     - MODULATE THE EA Damper -
03969	C
03971	C     - TURN ON THE Humid Valve SS WHEN THE SUPPLY FAN IS ON -
03972	C     - MODULATE THE Humid Valve TO MAINTAIN Return humidity -
03993	C
04000	IF ("GVL.CPPD.AHU7.OAD.ESO" .EQ. ON .AND. "GVL.CPPD.AHU7.RAD.ESO" .EQ. ON) THEN ON ("GVL.CPPD.AHU7.SF1.SS")
04010	IF ("GVL.CPPD.AHU7.OAD.ESO" .EQ. OFF) THEN OFF ("GVL.CPPD.AHU7.SF1.SS")
04020	IF ("GVL.CPPD.AHU7.RAD.ESO" .EQ. ON .OR. "GVL.CPPD.AHU7.READ.ESO" .EQ. ON) THEN ON ("GVL.CPPD.AHU7.RF1.SS") ELSE OFF ("GVL.CPPD.AHU7.RF1.SS")
04030	C
04099	C     - PREHEAT VALVE CONTROL -
04100	IF ("GVL.CPPD.AHU7.PHV.ENA" .EQ. OFF) THEN SET (0.0, "GVL.CPPD.AHU7.PHV") ELSE GOTO 4120
04110	GOTO 4140
04120	LOOP (128, "GVL.CPPD.AHU7.HCT", "GVL.CPPD.AHU7.PHV", "GVL.CPPD.AHU7.HCT.SP", "GVL.CPPD.AHU7.PHV.PG", "GVL.CPPD.AHU7.PHV.IG", 0, 1, 51, 0, 100, 0)
04130	C     - COOLING VALVE CONTROL -
04140	IF ("GVL.CPPD.AHU7.CCV.ENA" .EQ. OFF .OR. "GVL.CPPD.AHU7.OAT.ECM" .EQ. ON) THEN SET (0.0, "GVL.CPPD.AHU7.CCV") ELSE GOTO 4160
04150	GOTO 4200
04160	LOOP (0, "GVL.CPPD.AHU7.SAT", "GVL.CPPD.AHU7.CCV", "GVL.CPPD.AHU7.SAT.SP", "GVL.CPPD.AHU7.SAT.PG", "GVL.CPPD.AHU7.SAT.IG", 0, 1, 50, 0, 100, 0)
04170	C
04190	C     - DAMPER CONTROL BASED ON ECON ENABLES-
04200	IF ("GVL.CPPD.AHU7.OAT.ECM" .EQ. OFF .AND. "GVL.CPPD.AHU7.ENTH.ECM" .EQ. OFF) THEN GOTO 4300
04210	IF ("GVL.CPPD.AHU7.OAT.ECM" .EQ. ON) THEN GOTO 4400
04220	IF ("GVL.CPPD.AHU7.ENTH.ECM" .EQ. ON) THEN GOTO 4500
04230	C
04299	C     - MINIMUM OUTSIDE AIR MODE -
04300	SET (100.0, "GVL.CPPD.AHU7.RAD")
04310	SET (0.0, "GVL.CPPD.AHU7.READ")
04320	LOOP (128, "GVL.CPPD.AHU7.OA.FLW", "GVL.CPPD.AHU7.OAD", "GVL.CPPD.AHU7.MIN.OA.FLW.SP", "GVL.CPPD.AHU7.OCF.PG", "GVL.CPPD.AHU7.OCF.IG", 0, 1, 51, 0, 100, 0)
04330	GOTO 5600
04399	C     - MINIMUM OAT ECONO MODE -
04400	LOOP (128, "GVL.CPPD.AHU7.OA.FLW", "GVL.CPPD.AHU7.OAL", "GVL.CPPD.AHU7.MIN.OA.FLW.SP", "GVL.CPPD.AHU7.OCF.PG", "GVL.CPPD.AHU7.OCF.IG", 0, 1, 51, 0, 100, 0)
04410	LOOP (0, "GVL.CPPD.AHU7.MAT", "GVL.CPPD.AHU7.MAL", "GVL.CPPD.AHU7.MAT.SP", "GVL.CPPD.AHU7.MAT.PG", "GVL.CPPD.AHU7.MAT.IG", 0, 1, 50, 0, 100, 0)
04420	MAX ("GVL.CPPD.AHU7.OAD", "GVL.CPPD.AHU7.OAL", "GVL.CPPD.AHU7.MAL")
04430	"GVL.CPPD.AHU7.RELAIR.FLW.SP" = "GVL.CPPD.AHU7.OA.FLW" - "GVL.CPPD.AHU7.MIN.OA.FLW.SP"
04440	LOOP (128, "GVL.CPPD.AHU7.RELAIR.FLW", "GVL.CPPD.AHU7.READ", "GVL.CPPD.AHU7.RELAIR.FLW.SP", "GVL.CPPD.AHU7.REL.PG", "GVL.CPPD.AHU7.REL.IG", 0, 1, 51, 0, 100, 0)
04450	TABLE ("GVL.CPPD.AHU7.READ", "GVL.CPPD.AHU7.RAD", 0, 100, 100, 0)
04460	GOTO 5600
04499	C     - ENTHALPY ECONO MODE -
04500	SET (0.0, "GVL.CPPD.AHU7.RAD")
04510	SET (100.0, "GVL.CPPD.AHU7.READ")
04520	SET (100.0, "GVL.CPPD.AHU7.OAD")
04659	C
05598	C     - HUMIDIFICATION -
05599	C     - USE A CASCADED LOOP TO ELIMINATE HIGH HUMIDITY -
05600	TABLE ($HUVSEC, "GVL.CPPD.AHU7.HUR", 360, 0, 600, 100)
05610	LOOP (128, "GVL.CPPD.AHU7.RAH", "GVL.CPPD.AHU7.HUL", "GVL.CPPD.AHU7.RAH.SP", "GVL.CPPD.AHU7.HUL.PG", "GVL.CPPD.AHU7.HUL.IG", 0, 10, 50, 0, 100, 0)
05620	LOOP (128, "GVL.CPPD.AHU7.SAH", "GVL.CPPD.AHU7.HUH", "GVL.CPPD.AHU7.SAH.SP", "GVL.CPPD.AHU7.HUH.PG", "GVL.CPPD.AHU7.HUH.IG", 0, 10, 50, 0, 100, 0)
05630	IF ("GVL.CPPD.AHU7.SF1.SS" .EQ. PRFON) THEN MIN ("GVL.CPPD.AHU7.HUV", "GVL.CPPD.AHU7.HUR", "GVL.CPPD.AHU7.HUL", "GVL.CPPD.AHU7.HUH") ELSE SET (0, "GVL.CPPD.AHU7.HUV")
05640	DBSWIT (0, "GVL.CPPD.AHU7.HUL", 2, 5, "GVL.CPPD.AHU7.HUV.SS")
05650	C
05660	GOTO 32000
05670	C
05892	C ----- Un-Occupied MODE (1) -----
05893	C     - TURN OFF THE Supply Fan -
05901	C     - TURN OFF THE Return Fan -
05915	C     - MODULATE THE Pre Heat Vlv TO MAINTAIN Pre Heat SP -
05945	C     - CLOSE THE OA Damper -
05946	C     - OPEN THE RA Damper -
05947	C     - CLOSE THE EA Damper -
05951	C     - CLOSE THE CC Valve -
05969	C
05972	C     - CLOSE THE Humid Valve -
05993	C
06000	OFF ("GVL.CPPD.AHU7.SF1.SS")
06100	OFF ("GVL.CPPD.AHU7.RF1.SS")
06229	C
06230	LOOP (128, "GVL.CPPD.AHU7.HCT", "GVL.CPPD.AHU7.PHV", "GVL.CPPD.AHU7.HCT.SP", "GVL.CPPD.AHU7.PHV.PG", "GVL.CPPD.AHU7.PHV.IG", 0, 1, 51, 0, 100, 0)
06291	C
06550	SET (0, "GVL.CPPD.AHU7.OAD")
06560	SET (100, "GVL.CPPD.AHU7.RAD")
06570	SET (0, "GVL.CPPD.AHU7.READ")
06659	C
06660	SET (0, "GVL.CPPD.AHU7.CCV")
07598	C     - HUMIDIFICATION -
07600	OFF ("GVL.CPPD.AHU7.HUV.SS")
07601	SET (0, "GVL.CPPD.AHU7.HUV")
07603	SET (40, "GVL.CPPD.AHU7.RAH.SP")
07605	SECNDS = 0
07890	GOTO 32000
07891	C
15892	C ----- Warm Start MODE -----
15893	C     - TURN OFF THE Supply Fan -
15901	C     - TURN OFF THE Return Fan -
15915	C     - CLOSE THE Pre Heat Vlv -
15945	C     - CLOSE THE OA Damper -
15946	C     - OPEN THE RA Damper -
15947	C     - CLOSE THE EA Damper -
15951	C     - CLOSE THE CC Valve -
15969	C
15972	C     - CLOSE THE Humid Valve -
15993	C
16000	OFF ("GVL.CPPD.AHU7.SF1.SS")
16100	OFF ("GVL.CPPD.AHU7.RF1.SS")
16229	C
16230	SET (0, "GVL.CPPD.AHU7.PHV")
16291	C
16550	SET (0, "GVL.CPPD.AHU7.OAD")
16560	SET (100, "GVL.CPPD.AHU7.RAD")
16570	SET (0, "GVL.CPPD.AHU7.READ")
16659	C
16660	SET (0, "GVL.CPPD.AHU7.CCV")
17598	C     - HUMIDIFICATION -
17600	OFF ("GVL.CPPD.AHU7.HUV.SS")
17601	SET (0, "GVL.CPPD.AHU7.HUV")
17603	SET (40, "GVL.CPPD.AHU7.RAH.SP")
17605	SECNDS = 0
17890	GOTO 32000
17891	C
19892	C ----- Life Safety -----
19893	C     - TURN OFF THE Supply Fan -
19901	C     - TURN OFF THE Return Fan -
19915	C     - MODULATE THE Pre Heat Vlv TO MAINTAIN Pre Heat SP -
19945	C     - CLOSE THE OA Damper -
19946	C     - OPEN THE RA Damper -
19947	C     - CLOSE THE EA Damper -
19951	C     - CLOSE THE CC Valve -
19969	C
19972	C     - CLOSE THE Humid Valve -
19993	C
20000	OFF ("GVL.CPPD.AHU7.SF1.SS")
20100	OFF ("GVL.CPPD.AHU7.RF1.SS")
20229	C
20230	LOOP (128, "GVL.CPPD.AHU7.HCT", "GVL.CPPD.AHU7.PHV", "GVL.CPPD.AHU7.HCT.SP", "GVL.CPPD.AHU7.PHV.PG", "GVL.CPPD.AHU7.PHV.IG", 0, 1, 51, 0, 100, 0)
20291	C
20550	SET (0, "GVL.CPPD.AHU7.OAD")
20560	SET (100, "GVL.CPPD.AHU7.RAD")
20570	SET (0, "GVL.CPPD.AHU7.READ")
20659	C
20660	SET (0, "GVL.CPPD.AHU7.CCV")
21598	C     - HUMIDIFICATION -
21600	OFF ("GVL.CPPD.AHU7.HUV.SS")
21601	SET (0, "GVL.CPPD.AHU7.HUV")
21603	SET (40, "GVL.CPPD.AHU7.RAH.SP")
21605	SECNDS = 0
21890	GOTO 32000
21891	C
21892	C ----- Mechanical Safety -----
21893	C     - TURN OFF THE Supply Fan -
21901	C     - TURN OFF THE Return Fan -
21915	C     - OPEN THE Pre Heat Vlv -
21945	C     - CLOSE THE OA Damper -
21946	C     - OPEN THE RA Damper -
21947	C     - CLOSE THE EA Damper -
21951	C     - OPEN THE CC Valve -
21969	C
21972	C     - CLOSE THE Humid Valve -
21993	C
22000	OFF ("GVL.CPPD.AHU7.SF1.SS")
22100	OFF ("GVL.CPPD.AHU7.RF1.SS")
22229	C
22230	SET (100, "GVL.CPPD.AHU7.PHV")
22291	C
22550	SET (0, "GVL.CPPD.AHU7.OAD")
22560	SET (100, "GVL.CPPD.AHU7.RAD")
22570	SET (0, "GVL.CPPD.AHU7.READ")
22659	C
22660	SET (100, "GVL.CPPD.AHU7.CCV")
23598	C     - HUMIDIFICATION -
23600	OFF ("GVL.CPPD.AHU7.HUV.SS")
23601	SET (0, "GVL.CPPD.AHU7.HUV")
23603	SET (40, "GVL.CPPD.AHU7.RAH.SP")
23605	SECNDS = 0
23890	GOTO 32000
23891	C
31800	C ----- MODULATE THE SUPPLY FAN TO MAINTAIN FLOW CONTROL -----
31801	C     - MODULATE GVL.CPPD.AHU7.SFL TO MAINTAIN SUP FLOW SP -
31806	C     - COMMAND RAMP FOR Sup VFD -
31807	C     - SELECT THE FLOW LOOP OR RAMP FROM WHICHEVER IS LOWEST -
31809	C
32000	LOOP (128, "GVL.CPPD.AHU7.SA.FLW", "GVL.CPPD.AHU7.SFL", "GVL.CPPD.AHU7.SCF.SP", "GVL.CPPD.AHU7.SCF.PG", "GVL.CPPD.AHU7.SCF.IG", 0, 1, 50, "GVL.CPPD.AHU7.SVM", 100, 0)
32050	TABLE ("GVL.CPPD.AHU7.SVC", "GVL.CPPD.AHU7.SVR", 0, "GVL.CPPD.AHU7.SVM", 180, 100)
32060	IF ("GVL.CPPD.AHU7.SF1.SS" .EQ. ON) THEN MIN ("GVL.CPPD.AHU7.SF1.SVD", "GVL.CPPD.AHU7.SFL", "GVL.CPPD.AHU7.SVR") ELSE SET (0, "GVL.CPPD.AHU7.SF1.SVD")
32462	C
32466	C ----- MODULATE THE RETURN FAN TO MAINTAIN FLOW CONTROL -----
32467	C     - MODULATE GVL.CPPD.AHU7.RVL TO MAINTAIN RET FLOW SP -
32473	C     - SELECT THE LOOP OR RAMP, WHICH EVER IS LOWEST -
32479	C
32500	LOOP (128, "GVL.CPPD.AHU7.RA.FLW", "GVL.CPPD.AHU7.RVL", "GVL.CPPD.AHU7.RA.FLW.SP", "GVL.CPPD.AHU7.SPC.PG", "GVL.CPPD.AHU7.SPC.IG", 0, 1, 50, "GVL.CPPD.AHU7.RVM", 100, 0)
32510	TABLE ("GVL.CPPD.AHU7.RVC", "GVL.CPPD.AHU7.RVR", 0, "GVL.CPPD.AHU7.RVM", 180, 100)
32520	IF ("GVL.CPPD.AHU7.RF1.SS" .EQ. ON) THEN MIN ("GVL.CPPD.AHU7.RF1.SVD", "GVL.CPPD.AHU7.RVL", "GVL.CPPD.AHU7.RVR") ELSE SET (0, "GVL.CPPD.AHU7.RF1.SVD")
32628	C
32700	GOTO 100
